# circusDepartment

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  hh.csproj  hh.sln
Bll/: AuthService.cs  IAuthService.cs  IVacancyService.cs  VacancyService.cs
Mobile/core-data/: build.gradle
Mobile/core-data/src/main/java/com/kaleksandra/coredata/network/: Effect.kt
Mobile/core-data/src/main/java/com/kaleksandra/coredata/network/api/: AuthApi.kt  ProfileApi.kt  SearchApi.kt  VacancyApi.kt
Mobile/core-data/src/main/java/com/kaleksandra/coredata/network/database/: DataStoreKeys.kt
Mobile/core-data/src/main/java/com/kaleksandra/coredata/network/di/: NetworkModule.kt  RepositoryModule.kt
Mobile/core-data/src/main/java/com/kaleksandra/coredata/network/model/: Area.kt  AuthDto.kt  Item.kt  Profile.kt  TokenDto.kt  VacancyItem.kt  VacancyResponse.kt
Mobile/core-data/src/main/java/com/kaleksandra/coredata/network/repository/: AuthRepository.kt  ProfileRepository.kt  SearchRepository.kt
Mobile/feature-search/: build.gradle
Mobile/feature-search/src/main/java/com/kaleksandra/featuresearch/auth/di/: AuthModule.kt
Mobile/feature-search/src/main/java/com/kaleksandra/featuresearch/auth/domain/: AuthInteractor.kt
Mobile/feature-search/src/main/java/com/kaleksandra/featuresearch/main/di/: SearchModule.kt
Mobile/feature-search/src/main/java/com/kaleksandra/featuresearch/main/domain/: SearchInteractor.kt
Mobile/feature-search/src/main/java/com/kaleksandra/featuresearch/main/presentation/: SearchScreen.kt  SearchViewModel.kt
Mobile/feature-search/src/main/java/com/kaleksandra/featuresearch/profile/di/: ProfileModule.kt
Mobile/feature-search/src/main/res/values/: strings.xml
(+52 files in other folders)
